<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Build Gurus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<!-- fav icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<!-- build:css(.) styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/fancybox-scss/source/jquery.fancybox.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css(.tmp) styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
</head>

<body ng-app="buildGurusApp" ng-controller="mainCtrl as mainCtrl">
	<header ng-include="'views/common/header.html'"></header>

	<main>
		<div ui-view=""></div>
	</main>

	<footer ng-include="'views/common/footer.html'"></footer>

	<!-- build:js(.) scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
	<script src="bower_components/fancybox-scss/source/jquery.fancybox.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:js({.tmp,app}) scripts/scripts.js -->
	<script src="scripts/app.js"></script>
	<script src="scripts/controllers/main.js"></script>
	<script src="scripts/directives/collapseDropdown.js"></script>
	<script src="scripts/directives/fancyBox.js"></script>
	<!-- endbuild -->
</body>
</html>